<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.web.com</title>
</head>
<style type="text/css">
	.formstyle
	{
       height: 390px;
       width: 300px;
       border-radius: 40px;
       background-image: url(image/img5.jpg);
       box-shadow: 0px 0px 10px 0px;
	}
	#tx 
	{
		height: 80px;
		width: 295px;
		border-radius: 35px;
		border-style: none;
		margin-top: 2px;
		outline: none;font-size: 25px;
	}
	#buton
	{
		width: 60px;
		height: 40px;
		border-radius: 100px;
        box-shadow: 0px 0px 75px 0px;
        border-style: none;
        font-size: 20px;
	}
	#clear 
	{
		width: 250px;
		height: 40px;
		border-radius: 90px;
        box-shadow: 0px 0px 5px 0px;
        border-style: none;
        font-size: 18px;
	}
	h1
	{
		text-shadow:  2px 4px  gray;
	}
</style>
<body><center>
<h1><u>calculator javascript</u></h1>
<div class="formstyle">
	<form name="form1">
		<input type="text" name="answer" id="tx"><br><br>
		<input type="button" id="buton" value="=" onclick="form1.answer.value =eval(form1.answer.value)">
		<input type="button" id="buton" value="%" onclick="form1.answer.value +='%'">
		<input type="button" id="buton" value="/" onclick="form1.answer.value +='/'">
		<input type="button" id="buton" value="+" onclick="form1.answer.value +='+'"><br><br>
		<input type="button" id="buton" value="1" onclick="form1.answer.value +='1'">
		<input type="button" id="buton" value="2" onclick="form1.answer.value +='2'">
		<input type="button" id="buton" value="3" onclick="form1.answer.value +='3'">
		<input type="button" id="buton" value="-" onclick="form1.answer.value +='-'"><br><br>
		<input type="button" id="buton" value="4" onclick="form1.answer.value +='4'">
		<input type="button" id="buton" value="5" onclick="form1.answer.value +='5'">
		<input type="button" id="buton" value="6" onclick="form1.answer.value +='6'">
		<input type="button" id="buton" value="." onclick="form1.answer.value +='.'"><br><br>
		<input type="button" id="buton" value="7" onclick="form1.answer.value +='7'">
		<input type="button" id="buton" value="8" onclick="form1.answer.value +='8'">
		<input type="button" id="buton" value="9" onclick="form1.answer.value +='9'">
		<input type="button" id="buton" value="0" onclick="form1.answer.value +='0'"><br><br>
		<input type="button" id="clear" value="All Clear" onclick="form1.answer.value =' '">
	</form>
</div>
</body>
</html>